<app-nav></app-nav>
 <!-- <br />
<div class="container">
<div *ngIf="cartInfo">
<table class="table table-hover table-bordered table-striped">
<thead style="background-color: black; color: white">
<tr>
<th>Product Image</th>
<th>Product Id</th>
<th>Product Name</th>
<th>Product Price</th>
<th>Product Quantity</th>
<th>Delete</th>
<th>Update</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let product of cartInfo.productList">
<td><img src="{{ product.image }}" width="100" height="100" /></td>
<td>{{ product.productId }}</td>
<td>{{ product.productName }}</td>
<td>{{ product.price }}</td>
<td>{{ product.quantity }}</td>
<td><button (click)="remove(product.productId)">delete</button></td>
<td>
    <button (click)="getDetails(product.productId)">
      Update
    </button>
  </td>
</tr>
</tbody>
</table>
<hr />
 total Price {{ cartInfo.cartTotalPrice }}
<br />
 Total Quantity {{ cartInfo.totalQuantity }}
 <button  class="btn btn-success" (click)='addOrderFromCart()'>Buy now</button>
</div>
</div> -->

<!--Section: Block Content-->
<section>

  <!--Grid row-->
  <div class="row" style="margin-left: 5%; margin-right:5% ;">

    <!--Grid column-->
    <div class="col-lg-8">

      <!-- Card -->
      <div class="mb-3">
        <div class="pt-4 wish-list">

          <h3 class="mb-4"><b> <span>{{ cartInfo.totalQuantity }}</span> Items in your cart</b></h3>

          <div class="row mb-4" *ngFor="let product of cartInfo.productList">
            <div class="col-md-5 col-lg-3 col-xl-3">
             
                <img
                  src="{{ product.image }}" alt="Sample" width="200px" height="200px">
                <a href="#!">
                </a>
              
            </div>
            <div class="col-md-7 col-lg-9 col-xl-9">
              <div>
                <div class="d-flex justify-content-between">
                  <div>
                    <h2>{{ product.productName }}</h2>
                    <p class="mb-3 text-muted text-uppercase small">{{ product.category}}</p>
                    <p class="mb-2 text-muted text-uppercase small">Color: {{ product.color}}</p>
                    <p class="mb-3 text-muted text-uppercase small">Manufacturer: {{ product.manufacturer}}</p>
                  </div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                        <button type="button" class="btn btn-danger btn-md mr-1 mb-2" (click)='remove(product.productId)'> <span class="glyphicon glyphicon-trash"></span>&nbsp;           Delete</button>
                  </div>
                  <p class="mb-0"><span><strong id="summary">Quantity Added: {{ product.quantity }}</strong></span></p>
                  <p class="mb-0"><span><strong id="summary">&#8377;{{product.price}}</strong></span></p>
                 
                </div>
              </div>
            </div>
          </div>
          <hr class="mb-4">
          <p class="text-primary mb-0"><i class="fas fa-info-circle mr-1"></i> Do not delay the purchase, adding
            items to your cart does not mean booking them.</p>

        </div>
      </div>
      <!-- Card -->

      <!-- Card -->
      <div class="mb-3">
        <div class="pt-4">

          <h5 class="mb-4">We accept</h5>

          <img class="mr-2" width="45px"
            src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
            alt="Visa">
          <img class="mr-2" width="45px"
            src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg"
            alt="American Express">
          <img class="mr-2" width="45px"
            src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
            alt="Mastercard">
          <img class="mr-2" width="45px"
            src="https://mdbootstrap.com/wp-content/plugins/woocommerce/includes/gateways/paypal/assets/images/paypal.png"
            alt="PayPal acceptance mark">
        </div>
      </div>
      <!-- Card -->

    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-4">

      <!-- Card -->
      <div class="mb-3">
        <div class="pt-4">

         <br><br>
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
              Total no. of items
              <span>{{ cartInfo.totalQuantity }}</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
              Total amount
              <span>{{cartInfo.cartTotalPrice}}</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
              Shipping
              <span>Free</span>
          </ul>

          <button type="button" class="btn btn-success btn-block" (click)='addOrderFromCart()'>Buy Now</button>

        </div>
      </div>
      <!-- Card -->

    </div>
    <!--Grid column-->

  </div>
  <!-- Grid row -->

</section>
<!--Section: Block Content-->