<app-nav></app-nav><br />

<body>
  <br />
  <div class="container">
  <div class="jumbotron" style="background-image: linear-gradient(135deg, #0a9677, #efebf0);">
    <div class="container">
      <h2 style="text-align: center" class="text-white">PRODUCT INFORMATION</h2>
    </div>
  </div>

  <!-- Search Customer<input type="text" [(ngModel)]="name"/>
<button (click)="search()">search</button> -->

 
    <div class="table-responsive">
      <table
        *ngIf="products"
        align="center"
        border="1"
        class="table table-hover table-bordered table-striped"
      >
        <thead style="background-color: black; color: white">
          <tr>
            <th>Product Id</th>
            <th>Product Name</th>
            <th>Price</th>
            <!-- <th>Image</th> -->
            <!-- <th>Color </th>
        <th>Category</th>
        <th>Quantity</th>
        <th>manufacturer</th>
        <th>specification</th> -->

            <th>Detail</th>
            <th>Edit</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let product of products">
            <td>{{ product.productId }}</td>
            <td>{{ product.productName }}</td>
            <td>{{ product.price }}</td>
            <!-- <td>{{product.image}}</td> -->
            <!-- <td>{{product.color}}</td>
      <td>{{product.category}}</td>
      <td>{{product.quantity}}</td>
      <td>{{product.manufacturer}}</td>
      <td>{{product.specification}}</td> -->
            <td>
              <button class="btn btn-info" (click)="detail(product.productId)">
                Detail
              </button>
            </td>
            <td>
              <button
                class="btn btn-success"
                (click)="editprod(product.productId)"
              >
                Edit
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  
  <br />
  <p *ngIf="product.productId != null"></p>
  <div [ngStyle]="{ visibility: isDivVisible ? 'visible' : 'hidden' }">
    <div class="jumbotron" style="background-image: linear-gradient(135deg, #0a9677, #efebf0);">
      <div class="container">
        <h2 style="text-align: center" class="text-white">PRODUCT DETAILS</h2>
      </div>
    </div>
    <br />

    <div class="table-responsive">
      <table class="table table-hover table-bordered table-striped">
        <thead style="background-color: black; color: white">
          <tr>
            <th>Image</th>
            <th>Product Id</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Color</th>
            <th>Category</th>
            <th>Quantity</th>
            <th>manufacturer</th>
            <th>specification</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td><img src="{{ product.image }}" width="100" height="100" /></td>
            <td>{{ product.productId }}</td>
            <td>{{ product.productName }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.color }}</td>
            <td>{{ product.category }}</td>
            <td>{{ product.quantity }}</td>
            <td>{{ product.manufacturer }}</td>
            <td>{{ product.specification }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <br />

    <div [ngStyle]="{ visibility: isDivVisible1 ? 'visible' : 'hidden' }">
      <form [formGroup]="productForm" (ngSubmit)="edit()">
        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="productId">Product Id :</label>
            <input
              formControlName="productId"
              type="text"
              class="form-control"
              [(ngModel)]="product.productId"
              name="productId"
              id="productId"
              placeholder="Enter productId"
            />
            <div *ngIf="Submitted && productForm.controls.productId.errors">
              Give product id
            </div>
          </div>
          <div class="form-group col-md-4">
            <label for="productName">Product Name :</label>
            <input
              formControlName="productName"
              type="text"
              class="form-control"
              [(ngModel)]="product.productName"
              name="productName"
              id="productName"
              placeholder="Enter productName"
            />
            <div *ngIf="Submitted && productForm.controls.productName.errors">
              Give Product Name
            </div>
          </div>
          <div class="form-group col-md-4">
            <label for="price">Price :</label>
            <input
              formControlName="price"
              type="number"
              class="form-control"
              [(ngModel)]="product.price"
              name="price"
              id="price"
              placeholder="Enter price"
            />
            <div *ngIf="Submitted && productForm.controls.price.errors">
              Give product Price
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="image">Image :</label>
            <input
              formControlName="image"
              type="text"
              class="form-control"
              [(ngModel)]="product.image"
              name="image"
              id="image"
              placeholder="Enter image"
            />
            <div *ngIf="Submitted && productForm.controls.image.errors">
              Give product image
            </div>
          </div>
          <div class="form-group col-md-4">
            <label for="color">Color :</label>
            <input
              formControlName="color"
              type="text"
              class="form-control"
              [(ngModel)]="product.color"
              name="color"
              id="color"
              placeholder="Enter color"
            />
            <div *ngIf="Submitted && productForm.controls.color.errors">
              Give product Color
            </div>
          </div>
          <div class="form-group col-md-4">
            <label for="category">Category :</label>
            <input
              formControlName="category"
              type="text"
              class="form-control"
              [(ngModel)]="product.category"
              name="category"
              id="category"
              placeholder="Enter category"
            />
            <div *ngIf="Submitted && productForm.controls.category.errors">
              Give product Category
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-4">
            <label for="quantity">Quantity :</label>
            <input
              formControlName="quantity"
              type="number"
              class="form-control"
              [(ngModel)]="product.quantity"
              name="quantity"
              id="quantity"
              placeholder="Enter quantity"
            />
            <div *ngIf="Submitted && productForm.controls.quantity.errors">
              Give product Quantity
            </div>
          </div>
          <div class="form-group col-md-4">
            <label for="manufacturer">Manufacturer:</label>
            <input
              formControlName="manufacturer"
              type="text"
              class="form-control"
              [(ngModel)]="product.manufacturer"
              name="manufacturer"
              id="manufacturer"
              placeholder="Enter manufacturer"
            />
            <div *ngIf="Submitted && productForm.controls.manufacturer.errors">
              Give product manufacturer
            </div>
          </div>
          <div class="form-group col-md-4">
            <label for="specification">Specification :</label>
            <input
              formControlName="specification"
              type="text"
              class="form-control"
              [(ngModel)]="product.specification"
              name="specification"
              id="specification"
              placeholder="Enter specification"
            />
            <div *ngIf="Submitted && productForm.controls.specification.errors">
              Give product specification
            </div>
          </div>
        </div>

        <button style="margin-left: 40%" type="submit" class="btn btn-primary">
          Submit
        </button>
      </form>
    </div>

    <br />
    <br /><br />
    <br />
  </div></div>
</body>