/* 
*{
margin:0;
padding:0;
}


#hero{
position:relative;
}

#hero video{
height:100vh;
width:100%;
background-position: absolute;
z-index:10;
object-fit:cover;
}

#hero .container{

color:white
}

#hero .content h1{
color:#fff;
font-weight:600;
}

#hero .content h3{
color:#fff;
font-weight:300;
}

#header{
position:absolute;
z-index:10;
width:100%;
}

.navbar{
padding:50px 0;
}

.navbar-brand{
font-weight:600;
font-size:1.5em;
}

#nav-toggle-button{
    background-color:black;

}


.navbar-dark{
color:#dcdde1;
}

.nav-item{
font-weight:600;
text-transform:uppercase;
padding-left:10px;
}

.navbar-dark .navbar-nav .nav-item .nav-link:hover{
background:#dcdde1;
color:#262626;
}

.main{
position:relative;
min-height:100vh;
background-size:cover;
background-position:center;
padding:220px 0 200px;
}

.main h2{
margin:0;
padding:0;
font-size:2.6em;
color:#dcdde1;
text-transform:uppercase;
font-weight:bold;
}

.main p{
margin-top:1em;
padding:0;
font-size:1em;
color:#dcdde1;

}

.main .btn{
background:#718093;
color:#fff;
border-radius:0;
padding-left:20px;
padding-right:20px
}

.dropdown-menu {
	background-color: transparent;
	color:white;
	border-radius: 0;
	border: 0;
}

#header{
background:rgba(0,0,0,0.70);
height:100%;
width:100%;
z-index:20;
position:absolute;
top:0;
left:0;
}

@media(max-width:768px){
.main{
padding:200px 0;
}

.main h2{
font-size:2em;
}
}
 */


 .dropdown-menu{
	background-color: black;
	color:black;
	border-radius: 0;
	border: 0;
}

.dropdown-menu a{
	color: black;
}

.dropdown-menu a:hover{
	background-color:white;
	color:black;
	border-radius: 0;
	border: 0;
}
.navbar a{
    color: white;
}

.nav-item dropdown a{
    color: black;
}

.navbar-brand{
	font-weight:600;
	font-size:1.5em;
	color: white;
	}