<app-nav></app-nav>
     <!-- Bootstrap CSS -->
     <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
   -->
     <!-- Font Awesome -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
  
     <style>
        .custom-margin {
           margin-top: 20vh;
        }
  
        /* If you add background image it will look like transparent form*/
         body {
           background-image: url('../assets/user2.jpg');
           background-repeat: no-repeat;
        background-size:cover;
           width: 100vw;
           height: 100vh;
        background-position: center;
  position:relative;		 
  overflow: hidden; 
        }
        a {
        color: #00470a;
      }
     
   #overlay {
  
   
   
  position: absolute;
 
 display: none;
 width: -webkit-fill-available;
 height: 100%;

 background-color: rgba(0,0,0,0.5);
 
 cursor: pointer;
}
      
     </style>
     <title>Login Form</title>
 
  
  <body id="overlay" style="display:block;">
   <div id="overlay" style="display:block;" >
     <div class="container-fluid">
        <div class="row justify-content-center custom-margin">
           <div class="col-sm-6 col-md-4">
              <!-- Add bg-primary in form tag if want form background color-->
              <!--text-white if want text color white-->
              <form  (ngSubmit)="login()" [formGroup]="loginForm" class="shadow-lg p-4 text-white">
                 <div class="form-group">
                    <i class="fas fa-user"></i><label for="email" class="pl-2 font-weight-bold">Email</label>
            <input type="email" class="form-control" formControlName="email" id="email" required [(ngModel)]="customer.email" name="email" placeholder="Email">
                    <!--Add text-white below if want text color white-->
                 <!--   <small class="form-text">We'll never share your email with anyone else.</small> -->
                  <div *ngIf="Submitted && loginForm.controls.email.invalid" class="text-danger">
                  
                    <small *ngIf="loginForm.controls.email.errors?.required">Email address is required.</small>
                    
                    <small *ngIf="loginForm.controls.email.errors?.email" >Email must be a valid email address.</small>
                  
           </div>
           </div>
                 <div class="form-group">
                    <i class="fas fa-key"></i><label for="pass" class="pl-2 font-weight-bold">Password</label>
            <input type="password" class="form-control" formControlName="userPassword" id="userPassword" required [(ngModel)]="customer.customerPassword" name="userPassword" placeholder="Password">
                  <div *ngIf="Submitted && loginForm.controls.userPassword.errors" class="text-danger">
                    Give User Password
                  </div></div>
                <!-- <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Remember Me ?</label>
                 </div>-->
                 <button type="submit" class="btn btn-success mt-3 btn-block shadow-sm font-weight-bold" style="color:white">Submit</button>
                 <br>
                 <div class="form-check">
                  
                  <label class="form-check-label" for="exampleCheck1" >Don't have an account?</label>
                  <a href="#" routerLink="/addcustomer"> <b>Sign Up </b></a>
               </div>
             
             
                </form>
           </div>
        </div>
     </div>
  
  
     <!-- JQuery Popper Bootstrap -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
      </div></body>