<app-nav></app-nav>

<!-- <br />
<div class="container">
  <div *ngIf="wish">
    <table class="table table-hover table-striped">
      <thead>
        <tr>
          <th>Product Image</th>

          <th>Product Id</th>
          <th>Product Name</th>
          <th>Product Price</th>
          <th>Product Quantity</th>
          <th>Delete</th>
          <th>Move to Cart</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of wish.productIds">
          <td><img src="{{ product.image }}" width="100" height="100" /></td>
          <td>{{ product.productId }}</td>
          <td>{{ product.productName }}</td>
          <td>{{ product.price }}</td>
          <td>{{ product.quantity }}</td>

          <td>
            <button
              (click)="remove(product.productId, wish.customer.customerId)"
            >
              delete
            </button>
          </td>
          <td>
            <button (click)="getDetails(product.productId)">
              View Product
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    {{ wish.customer.customerId }}
    <br />
    {{ wish.customer.customerName }}
  </div>
</div> -->

<!--Section: Block Content-->
<section>

  <!-- Grid row -->
  <div class="row"  style="margin-left: 3%; margin-right: 3%;">

    <!-- Grid column -->
    <div class="col-md-3 mb-5" *ngFor="let product of wish.productIds">

      <!-- Card -->
      <div class="" style="margin-left: 5%; margin-right: 5%;">

      
          <img 
            src="{{ product.image }}" alt="Sample" width="300px" height="400px">
    

        <div class="text-center pt-4">

          <h2>{{ product.productName }}</h2>
          <p class="mb-2 text-muted text-uppercase small">Shirts</p>
          <hr>
          <h3 class="mb-3">&#8377; {{ product.price }}</h3>
          <button type="button" style="width: 100px;" (click)="getDetails(product.productId)" class="btn btn-success" >Details</button>&nbsp;&nbsp;
          <button type="button" class="btn" style="background-color: black;color: white;" (click)="remove(product.productId, wish.customer.customerId)"><span class="glyphicon glyphicon-trash"></span></button>


        </div>

      </div>
      <!-- Card -->

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    

  </div>
  <!-- Grid row -->

</section>
<!--Section: Block Content-->
