
<!-- Home Page -->

<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Main Page</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>

<!-- Internal CSS -->

	<style>
		* {
			margin: 0;
			padding: 0;
		}


		#hero {
			position: relative;
		}

		#hero video {
			height: 100vh;
			width: 100%;
			background-position: absolute;
			z-index: 10;
			object-fit: cover;
		}

		#hero .container {

			color: white
		}

		#hero .content h1 {
			color: #fff;
			font-weight: 600;
		}

		#hero .content h3 {
			color: #fff;
			font-weight: 300;
		}

		#header {
			position: absolute;
			z-index: 10;
			width: 100%;
		}

		.navbar {
			padding: 50px 0;
		}

		.navbar-brand {
			font-weight: 600;
			font-size: 2.5em;
		}

		#nav-toggle-button {
			background-color: black;

		}


		.navbar-dark {
			color: #dcdde1;
		}

		.nav-item {
			font-weight: 600;
			text-transform: uppercase;
			padding-left: 10px;
			font-size: 1.3em;
		}

		.navbar-dark .navbar-nav .nav-item .nav-link:hover {
			background: #dcdde1;
			color: #262626;
		}

		.main {
			position: relative;
			min-height: 100vh;
			background-size: cover;
			background-position: center;
			padding: 220px 0 200px;
		}

		.main h2 {
			margin: 0;
			padding: 0;
			font-size: 2.6em;
			color: #dcdde1;
			text-transform: uppercase;
			font-weight: bold;
		}

		.main p {
			margin-top: 1em;
			padding: 0;
			font-size: 1em;
			color: #dcdde1;

		}

		.main .btn {
			background: #718093;
			color: #fff;
			border-radius: 0;
			padding-left: 20px;
			padding-right: 20px
		}

		.dropdown-menu {
			background-color: transparent;
			color: white;
			border-radius: 0;
			border: 0;
			font-size: 1em;
		}

		#header {
			background: rgba(0, 0, 0, 0.70);
			height: 100%;
			width: 100%;
			z-index: 20;
			position: absolute;
			top: 0;
			left: 0;
		}

		@media(max-width:768px) {
			.main {
				padding: 200px 0;
			}

			.main h2 {
				font-size: 2em;
			}
		}
	</style>

</head>


<!-- Body -->

<body>

	<div id="hero">

		<video loop muted autoplay poster="">

			<source src="assets/videos/video.mp4" type="video/mp4">

		</video>

		<section id="header">

			<div class="container-fluid">

				<nav class="navbar navbar-expand-lg navbar-dark">
					<div class="container">
						<a class="navbar-brand" href="#">Great Outdoors</a>
						
						<!-- Toggle Button -->

						<button type="button" class="navbar-toggler" id="nav-toggle-button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<!-- List Of Contents -->

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								
								<!-- About -->
								
								<li class="nav-item active">
									<a href="#" class="nav-link">About</a>
								</li>

								<!-- Contact Us -->

								<li class="nav-item active">
									<a href="mailto:someone@example.com" class="nav-link"><span
											class="glyphicon glyphicon-envelope"></span> Contact Us</a>
								</li>

								<!-- Register -->

								<li class="nav-item active">
									<a href="#" class="nav-link" routerLink="/addcustomer"
										*ngIf="!this.isLoggedCustomer && !this.isLoggedAdmin"><span
											class="glyphicon glyphicon-pencil"></span> Register</a>
								</li>

								<!-- Login -->

								<li class=" nav-item dropdown">
									<a class="nav-link active" data-toggle="dropdown" href="#"
										*ngIf="!this.isLoggedAdmin && !this.isLoggedCustomer"><span
											class="glyphicon glyphicon-log-in"></span> Login <span
											class="caret"></span></a>

									<!-- Dropdown For Admin & User -->

									<ul class="dropdown-menu">
										<li><a href="#" class="nav-link active" routerLink="/loginadmin">As Admin</a>
										</li>
										<li><a href="#" class="nav-link active" routerLink="/logincust">As User</a></li>
									</ul>
								</li>

								<!-- Logout -->

								<li class="nav-item active">
									<a href="#" class="nav-link" routerLink="/logoutcust"
										*ngIf="this.isLoggedAdmin || this.isLoggedCustomer"><span
											class="glyphicon glyphicon-log-out"></span> Logout</a>
								</li>

								<!-- Search -->

								<li class="nav-item active">
									<a href="#" class="nav-link" routerLink="/searchproduct"><span
											class="glyphicon glyphicon-search"> </span> Search</a>
								</li>
							</ul>
						</div>
					</div>

				</nav>
			</div>

			<!--Center Of Page -->

			<div class="container text-center"><br><br><br> <br>
				<!-- <h1 style="font-size:5em;" >Welcome to great outdoors</h1> -->
				<h3 style="font-size:2.5em;">DISCOVER SOMETHING NEW</h3><br>

				<!-- Navigate Button -->

				<button type="button" class="btn btn-success" href="#" routerLink="/searchproduct"><span
						class="glyphicon glyphicon-play"></span></button>
			</div>
		</section>
	</div>
</body>

</html>