<app-nav></app-nav>
<!-- 
<head>
         
            </head>

<div class="table-responsive">
<table  class="table table-hover table-bordered table-striped">
  
    <thead style="background-color:black; color:white">
    <tr>
      <th>Product Image</th>
      <th>Product Id</th>
      <th>Product Name</th>
      <th>Product Price</th>
      <th>Product color</th>
      <th>Product category</th>
      <th>Product quantity</th>
      <th>Product manufacturer</th>
      <th>Product specification</th>
    </tr>
</thead>
<tbody>
      <tr>
        <td><img src="{{product.image}}" width="100" height="100"></td>
        <td>{{product.productId}}</td>
        <td>{{product.productName}}</td>
        <td>{{product.price}}</td>
        <td>{{product.color}}</td>
        <td>{{product.category}}</td>
        <td>{{product.quantity}}</td>
        <td>{{product.manufacturer}}</td>
        <td>{{product.specification}}</td>
      </tr>
    </tbody>
    </table>
  </div>

    <div>
     
        <!-- <label for="productQuantity">Enter quantity</label> -->
        <!-- <input  style="width: 5%;" type="number" class="form-control" id="productQuantity" required [(ngModel)]="cart.productQuantity" name="productQuantity">
    
      <button  class="btn btn-success" (click)='addtocart()'>Add To Cart</button> -->

      <!-- <input  style="width: 5%;" type="number" class="form-control" id="productQuantity" required [(ngModel)]="order.productQuantity" name="productQuantity">
      <button  class="btn btn-success" (click)='addorder()'>Buy now</button> 
      <div class="container text-right">
      <button class="btn btn-success" (click)="addtowishlist()">
        <span class="glyphicon glyphicon-heart"></span> </button></div>

        <br><br><br>
<div class="container">
<form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="productQuantity">Enter quantity</label><br>
          <button type="button" (click)="minus()"><span class="glyphicon glyphicon-minus"></span></button>

          <button type="button" (click)="plus()"><span class="glyphicon glyphicon-plus"></span></button><br>
         
         
          <input type="text" style="width: 21%; text-align: center;" [value]="cart.productQuantity" class="form-control" id="productQuantity" required [(ngModel)]="cart.productQuantity" name="cart.productQuantity">

         
          <button  class="btn btn-warning" (click)='addtocart()'><span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart</button>
          </div>
          




          <div class="form-group col-md-6">
            <label for="productQuantity">Enter quantity</label><br>
            <button type="button" (click)="decrement()"><span class="glyphicon glyphicon-minus"></span></button>
  
            <button type="button" (click)="increment()"><span class="glyphicon glyphicon-plus"></span></button><br>
           
            <input type="text" style="width: 15%; text-align: center;"  [value]="order.productQuantity" class="form-control" id="productQuantity" required [(ngModel)]="order.productQuantity" name="order.productQuantity">

            <button  class="btn btn-warning" (click)='addorder()'>Buy Now</button>
            </div>
  


    </div>
    </form>
  </div> -->
    



  <!--Section: Block Content-->
<section class="mb-5">

  <div class="row" style="margin-left:2%">
    <div class="col-md-4 mb-4 mb-md-0">

      <div id="mdb-lightbox-ui"></div>

      <div class="mdb-lightbox">

        <div class="row product-gallery mx-1">

          <div class="col-12 mb-0">
            <figure class="view overlay rounded z-depth-1 main-img">
              <a href="{{product.image}}"
                data-size="710x823">
                <img src="{{product.image}}"
                  class="img-fluid z-depth-1">
              </a>
            </figure>
          </div>
          
        </div>

      </div>

    </div>
    <div class="col-md-6" style="margin-left:2%">

      <h1>{{product.productName}}</h1>
     <h3> <p class="mb-2 text-muted text-uppercase small">{{product.category}}</p></h3>
     
      <p><span class="mr-1"><strong>Price:  <span style="font-size:25px">&#8377;</span><span style="font-size:30px; color:rgb(192, 95, 71);">{{product.price}}</span></strong></span></p>
      <button class="btn btn-success text-right" (click)="addtowishlist()">
        <span class="glyphicon glyphicon-heart"></span> </button>
      <div class="table-responsive">
        <table class="table table-sm table-borderless mb-0">
          <tbody>
            <tr>
              <th class="pl-0 w-25" scope="row"><strong>Manufacturer</strong></th>
              <td>{{product.manufacturer}}</td>
            </tr>
            <tr>
              <th class="pl-0 w-25" scope="row"><strong>Color</strong></th>
              <td>{{product.color}}</td>
            </tr>
            <tr>
              <th class="pl-0 w-25" scope="row"><strong>Specification</strong></th>
              <td>{{product.specification}} </td>
            </tr>
            <tr>
            <th class="pl-0 w-25" scope="row"><strong>Quantity</strong></th>
            <td>Only {{product.quantity}} left</td>
          </tr>
          <tr>
            <th class="pl-0 w-25" scope="row"><strong>Category</strong></th>
            <td>{{product.category}}</td>
          </tr>
          </tbody>
        </table>
      </div>
      <hr>
      <div class="table-responsive mb-2">
        <table class="table table-sm table-borderless">
          <tbody>
            <tr>
              <td class="pl-0 pb-0 w-25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity</td>
              
            </tr>
            <tr>
              <button type="button" class="btn btn-primary btn-md mr-1 mb-2" (click)="minus()"><span class="glyphicon glyphicon-minus"></span></button>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <button type="button" class="btn btn-primary btn-md mr-1 mb-2" (click)="plus()"><span class="glyphicon glyphicon-plus"></span></button><br>
              <input type="number" style="width:185px; text-align: center;"  [value]="pquantity" class="form-control" id="productQuantity" required [(ngModel)]="pquantity" name="pquantity">
              
            </tr>
          </tbody>
        </table>
      </div>

      <button type="button" class="btn btn-primary btn-md mr-1 mb-2" (click)='addorder()'>Buy now</button>
      <button type="button" class="btn btn-success btn-md mr-1 mb-2" (click)='addtocart()'><span class="glyphicon glyphicon-shopping-cart"></span>Add to cart</button>
     
    </div>
    
  </div>


</section>
<!--Section: Block Content-->
<script>
  $(document).ready(function () {
  // MDB Lightbox Init
  $(function () {
    $("#mdb-lightbox-ui").load("mdb-addons/mdb-lightbox-ui.html");
  });
});
</script>