<!-- <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous"
/> -->
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
  crossorigin="anonymous"
></script>

<app-nav></app-nav><br />

<!-- <div class="jumbotron" style="background-color: rgb(65, 92, 173)">
  <div class="container">
    <h1 style="text-align: center" class="text-white">SEARCH PRODUCT</h1>
  </div>
</div> -->

<div class="container">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          class="d-block w-100"
          src="https://assets.ajio.com/medias/sys_master/images/images/h39/h7a/32733524033566/05062021-d-mhp-stealoftheday-tees-under899.jpg"
          alt="First slide"
        />
      </div>
      <div class="carousel-item">
        <img
          class="d-block w-100"
          src="https://assets.ajio.com/medias/sys_master/images/images/hed/hac/32244207419422/6052021-D-WHP-exclusivebrands-indiepicks-5070.jpg"
          alt="Second slide"
        />
      </div>
      <div class="carousel-item">
        <img
          class="d-block w-100"
          src="https://assets.ajio.com/medias/sys_master/images/images/hc0/hc9/32248702730270/06052021-D-KHP-trends-flat66.jpg"
          alt="Third slide"
        />
      </div>
    </div>
    <a
      class="carousel-control-prev"
      href="#carouselExampleControls"
      role="button"
      data-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a
      class="carousel-control-next"
      href="#carouselExampleControls"
      role="button"
      data-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<br>
<div class="container">
  <input
    style="height: 40px; text-align: center; border-color: rgb(106, 40, 168)"
    class="form-control"
    type="search"
    [(ngModel)]="searchValue"
    placeholder="search"
    aria-label="Search"
  />
</div>
<br />

<div class="container text-center">
  <div class="input-group">
    <div class="form-group col-md-3">
    <select
    
      style="width: 100%; height: 40px; border-color: rgb(106, 40, 168)"
      class="custom-select"
      name="category"
      id="category"
      [(ngModel)]="type1"
    >
      <option disabled selected hidden>select category</option>
      <option *ngFor="let c of category" [value]="c">{{ c }}</option>
    </select></div>
    <div class="input-group-append">
      <div class="form-group col-md-3">
      <button
        class="btn btn-success col-md-12 text-center"
        style="text-align-last: center"
        type="button"
        (click)="getProducts()"
      >
        Search category
      </button>
    </div>
  </div></div>
</div>

<br />

<div class="container text-center">
  <div class="input-group">
    <div class="form-group col-md-3">
    <select
      style="width: 100%; height: 40px; border-color: rgb(106, 40, 168)"
      class="custom-select"
      name="maxprice"
      id="maxprice"
      [(ngModel)]="type2"
    >
      <option value="" disabled selected hidden>select Maxprice</option>
      <option *ngFor="let m of maxprice" [value]="m">{{ m }}</option>
    </select></div>
    <div class="input-group-append">
      <div class="form-group col-md-3">
      <button
        class="btn btn-success col-md-12 text-center"
        (click)="filterProductsByPrice()"
      >
        Apply Max Price
      </button></div>
    </div>
  </div>
</div>

<br />




<div class="container">
  <div class="jumbotron" style="background-image: linear-gradient(135deg, #0a9677, #efebf0);">
    <div class="d-flex justify-content-center row">
      <div *ngIf="products">
        
       
        <div
          class="row p-2 bg-white border bg-image hover-zoom rounded mt-2"
          *ngFor="let product of products | search: searchValue"
          style="margin-bottom: 5%"
        >
        
          <div class="col-md-3 mt-1 bg-image hover-zoom">
            <img
              class="img-fluid img-responsive rounded product-image"
              src="{{ product.image }} "
             
              alt="{{ product.productName }}"
            />
          </div>
          <div class="col-md-6 mt-1">
            <h4 class="text-primary">{{ product.productName }}</h4>
            <div class="d-flex flex-row">
              <div class="ratings mr-2">
                <i class="fa fa-star"></i><i class="fa fa-star"></i
                ><i class="fa fa-star"></i><i class="fa fa-star"></i>
              </div>
            </div>
            <hr />
            <h4 class="text-justify para mb-0">
              {{ product.category }}
            </h4>
            <hr />
            <h4 class="text-justify para mb-0">
              {{ product.specification }}
              <br /><br />
            </h4>
          </div>
          <div
            class="
              align-items-center align-content-center
              col-md-3
              border-left
              mt-1
            "
          >
            <br />
            <div class="d-flex flex-row align-items-center">
              <h4 class="mr-1">Best Price : ₹ {{ product.price }}</h4>
            </div>
            <h5 class="text-success">Free shipping</h5>
            <br />
            <div class="d-flex flex-column mt-4">
              <button
                class="btn btn-success"
                style="width: 100%; height: 40px"
                (click)="getDetails(product.productId)"
              >
                View More
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>