<app-nav></app-nav>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
  
     <style>
        .custom-margin {
           margin-top: 20vh;
        }
  
         body {
           background-image: url('../assets/admin1.jpg');
           background-repeat: no-repeat;
        background-size:cover;
           width: 100vw;
           height: 100vh;
        background-position: center;
  position:relative;		 
  overflow: hidden; 
        }
        a {
        color: #8ebf42;
      }
      #overlay {
  
   
   
  position: absolute;
 
 display: none;
 width: -webkit-fill-available;
 height: 100%;

 background-color: rgba(0,0,0,0.5);
 
 cursor: pointer;
}
    
      
     </style>
     <title>Login Form</title>
 
  
     <body id="overlay" style="display:block;">
      <div id="overlay" style="display:block;" >
     <div class="container-fluid">
        <div class="row justify-content-center custom-margin">
           <div class="col-sm-6 col-md-4">
              <form  (ngSubmit)="login()" [formGroup]="loginForm" class="shadow-lg p-4 text-white">
                 <div class="form-group">
                    <i class="fas fa-user"></i><label for="userId" class="pl-2 font-weight-bold">UserId</label>
            <input type="email" class="form-control" formControlName="userId" id="userId" required [(ngModel)]="user.userId" name="userId" placeholder="UserId">
				 <div *ngIf="Submitted && loginForm.controls.userId.errors" class="text-danger">
                Give User Id
              </div>
                 
                  
           </div>
          
                 <div class="form-group">
                    <i class="fas fa-key"></i><label for="userPassword" class="pl-2 font-weight-bold">Password</label>
            <input type="password" class="form-control" formControlName="userPassword" id="userPassword" required [(ngModel)]="user.userPassword" name="userPassword" placeholder="Password">
                  <div *ngIf="Submitted && loginForm.controls.userPassword.errors" class="text-danger">
                    Give User Password
                  </div></div>
  
                 <button type="submit" class="btn btn-success mt-3 btn-block shadow-sm font-weight-bold" style="color:white">Submit</button>
               
             
             
                </form>
           </div>
        </div>
     </div>
  
  
     <!-- JQuery Popper Bootstrap -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
  </div></body>